http://127.0.0.1:5000/couples_invitation?id=1&code=526433
http://127.0.0.1:5000/singles_invitation?id=46&code=995365



def insertRecords():
    with app.app_context():

        couples = Couples.query.all()  
        if not couples:  
            couples_to_import = [
                                    {'male_name': 'Hassan', 'female_name': 'Esraa', 'family_name': 'Zein'}, {'male_name': 'Ali', 'female_name': 'Nada', 'family_name': 'Fadlallah'}, {'male_name': '3alaa', 'female_name': 'Alaa', 'family_name': 'Attar'}, {'male_name': 'Jalal', 'female_name': 'Layal', 'family_name': 'Krisht'}, {'male_name': 'Mohammad', 'female_name': 'Dali', 'family_name': 'Taher'}, {'male_name': 'Mohammad', 'female_name': 'Sukaina', 'family_name': 'Jaffar'}, {'male_name': 'Mohammad', 'female_name': 'Zainab', 'family_name': 'Kassem'}, 
                                    {'male_name': 'Nabil', 'female_name': 'Zainab', 'family_name': 'Fawaz'}, {'male_name': 'Sami', 'female_name': 'Rasha', 'family_name': 'Jaafar'}, {'male_name': 'Abbad', 'female_name': 'Adeela', 'family_name': 'Jaafar'}, {'male_name': 'Khudor', 'female_name': 'Aya', 'family_name': 'Jaafar'}, {'male_name': 'Ali', 'female_name': 'Rasha', 'family_name': 'Hammoud'}, {'male_name': 'Bilal', 'female_name': 'Mariam', 'family_name': 'Hujeiri'}, {'male_name': 'Ali', 'female_name': 'Reine', 'family_name': 'Roda'}, {'male_name': 'Ali', 'female_name': 'Loulwa', 'family_name': 'Reda'}, {'male_name': 'Abdallah', 'female_name': 'Dalal', 'family_name': 'Hashim'}, {'male_name': 'Abbas', 'female_name': 'Hanan', 'family_name': 'Hashim'}, {'male_name': 'Hassan', 'female_name': 'Taghrid', 'family_name': 'Ghaddar'},
                                    {'male_name': 'Ali', 'female_name': 'Mallak', 'family_name': 'Fawaz'}, {'male_name': 'Hassan', 'female_name': 'Sherin', 'family_name': 'Mansour'}, {'male_name': 'Ali', 'female_name': 'Eman', 'family_name': 'Fawaz'}, {'male_name': 'Ali', 'female_name': 'Fatme', 'family_name': 'Dakak'}, {'male_name': 'Atef', 'female_name': 'Fatme', 'family_name': 'Fawaz'}, {'male_name': 'Rabih', 'female_name': 'Zahraa', 'family_name': 'Skeiky'}, {'male_name': 'Ali', 'female_name': 'Maya', 'family_name': 'Gebara'}, {'male_name': 'Abbas', 'female_name': 'Bardies', 'family_name': 'Zein'}, {'male_name': 'Abbas', 'female_name': 'Sally', 'family_name': 'Akar'}, {'male_name': 'Abbas', 'female_name': 'Tamara', 'family_name': 'Darwich'}, {'male_name': 'Hussein', 'female_name': 'Lara', 'family_name': 'Kodami'}, 
                                    {'male_name': 'Haidar', 'female_name': 'Nouma', 'family_name': 'Mustapha'}, {'male_name': 'Mohammed', 'female_name': 'Aya', 'family_name': 'Attar'}, {'male_name': 'Hussein', 'female_name': 'Maro', 'family_name': 'Roda'}, {'male_name': 'Ali', 'female_name': 'Sara', 'family_name': 'Saleh'}, {'male_name': 'Mohammed', 'female_name': 'Mrs', 'family_name': 'Maimalari'}, {'male_name': 'Alex', 'female_name': 'Mrs', 'family_name': 'Alex'}, {'male_name': 'Chiddy', 'female_name': 'Mrs', 'family_name': 'Chiddy'}, {'male_name': 'Amin', 'female_name': 'Fatu', 'family_name': 'Hojeij'}, {'male_name': 'Mohammed', 'female_name': 'Zainab', 'family_name': 'Kasfy'}, {'male_name': 'Ali', 'female_name': 'Ghinwa', 'family_name': 'Tormos'}, {'male_name': 'Rodi', 'female_name': 'Ranwa', 'family_name': 'Jammal'}, 
                                    {'male_name': 'Mustafa', 'female_name': 'Yasmin', 'family_name': 'Mansury'}, {'male_name': 'Ali', 'female_name': 'Najla', 'family_name': 'Kassim'}, {'male_name': 'Mohammed', 'female_name': 'Raghda', 'family_name': 'Fadlallah'}, {'male_name': 'Sattar', 'female_name': 'Dalal', 'family_name': 'Mansury'}, {'male_name': 'Mushtaba', 'female_name': 'Nisreen', 'family_name': 'Zai'}, {'male_name': 'Hisham', 'female_name': 'Shereen', 'family_name': 'Saidi'}, {'male_name': 'Saed', 'female_name': 'Nisreen', 'family_name': 'Kassem'}, {'male_name': 'Fahad', 'female_name': 'Fatima', 'family_name': 'Dandawaki'}, {'male_name': 'Yamani', 'female_name': 'Shehnaz', 'family_name': 'Shema'}, {'male_name': 'Othman', 'female_name': 'Shereen', 'family_name': 'Kabir'}, {'male_name': 'Wasef', 'female_name': 'Bushra', 'family_name': 'Mdeihly'},
                                    {'male_name': 'Wasim', 'female_name': 'Yashica', 'family_name': 'Syed'},  {'male_name': 'Roda', 'female_name': 'Suad', 'family_name': 'Fawaz'}, {'male_name': 'Habib', 'female_name': 'Faiza', 'family_name': 'Mansury'}
                                ]

            couples_imports = [Couples(**couple) for couple in couples_to_import]
            db.session.add_all(couples_imports)
            db.session.commit()

        singles = Singles.query.all() 
        if not singles:  
            singles_to_import = [
                                    {'prefix': 'Mr', 'name': 'Abbas', 'family_name': 'Fadlallah'}, {'prefix': 'Mr', 'name': 'Abbas', 'family_name': 'Chaady'}, {'prefix': 'Mr', 'name': 'Abdallah', 'family_name': 'Suleiman'}, {'prefix': 'Mr', 'name': 'Ahmad', 'family_name': 'Hmede'}, 
                                    {'prefix': 'Mr', 'name': 'Ahmad', 'family_name': 'Tahir'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Hammoud'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Jammal'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Zein'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Akar'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Said'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Dangote'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Khan'}, {'prefix': 'Mr', 'name': 'Ali', 'family_name': 'Taher'}, {'prefix': 'Miss', 'name': 'Amina', 'family_name': 'Ebonique'}, {'prefix': 'Mr', 'name': 'Anis', 'family_name': 'Makki'}, {'prefix': 'Mr', 'name': 'Aseel', 'family_name': 'Saleh'}, {'prefix': 'Miss', 'name': 'Athena', 'family_name': 'Keswani'}, {'prefix': 'Miss', 'name': 'Aya', 'family_name': 'Ghaddar'}, 
                                    {'prefix': 'Mrs', 'name': 'Dalal', 'family_name': 'Zabat'}, {'prefix': 'Mrs', 'name': 'Fatima', 'family_name': 'Babagana'}, {'prefix': 'Mrs', 'name': 'Fatima', 'family_name': 'Gawuna'}, {'prefix': 'Mrs', 'name': 'Fatima', 'family_name': 'Kyaure'}, {'prefix': 'Miss', 'name': 'Fatima', 'family_name': 'Dandawaki'}, {'prefix': 'Mr', 'name': 'Foad', 'family_name': 'Hammoud'}, {'prefix': 'Mrs', 'name': 'Fozia', 'family_name': 'Mansury'}, {'prefix': 'Mr', 'name': 'Geryes', 'family_name': 'Bejjani'}, {'prefix': 'Mr', 'name': 'Ghazi', 'family_name': 'Mansour'}, {'prefix': 'Mrs', 'name': 'Ghida', 'family_name': 'Kassem'}, {'prefix': 'Miss', 'name': 'Grizelda', 'family_name': 'Jammal'}, {'prefix': 'Mr', 'name': 'Hadi', 'family_name': 'Fawaz'}, {'prefix': 'Mr', 'name': 'Hadi', 'family_name': 'Fadlallah'}, {'prefix': 'Mr', 'name': 'Haidar', 'family_name': 'Tahtah'}, 
                                    {'prefix': 'Mr', 'name': 'Haidar', 'family_name': 'Atwi'}, {'prefix': 'Mr', 'name': 'Haidar', 'family_name': 'Fares'}, {'prefix': 'Mrs', 'name': 'Hamo', 'family_name': 'Fawaz'}, {'prefix': 'Miss', 'name': 'Hana', 'family_name': 'Mustapha'}, {'prefix': 'Mrs', 'name': 'Hanan', 'family_name': 'Mansury'}, {'prefix': 'Mr', 'name': 'Hassan', 'family_name': 'Zein'}, {'prefix': 'Mr', 'name': 'Hassan', 'family_name': 'Jammal'}, {'prefix': 'Mr', 'name': 'Hassanein', 'family_name': 'Baydoun'}, {'prefix': 'Mr', 'name': 'Hussein', 'family_name': 'Tormos'}, {'prefix': 'Mr', 'name': 'Hussein', 'family_name': 'Jaffar'}, {'prefix': 'Mr', 'name': 'Ibrahim', 'family_name': 'Akar'}, {'prefix': 'Miss', 'name': 'Inaiya', 'family_name': 'Haq'}, {'prefix': 'Mr', 'name': 'Ismail', 'family_name': 'Mansury'}, {'prefix': 'Mr', 'name': 'Issa', 'family_name': 'Fares'}, {'prefix': 'Mr', 'name': 'Jad', 'family_name': 'Haidar'}, {'prefix': 'Mrs', 'name': 'Jamila', 'family_name': 'Haq'}, {'prefix': 'Mr', 'name': 'Karim', 'family_name': 'Attar'}, {'prefix': 'Mr', 'name': 'Kassem', 'family_name': 'Saleh'}, {'prefix': 'Miss', 'name': 'Kawthar', 'family_name': 'Fadlallah'},
                                    {'prefix': 'Mr', 'name': 'Khalifa', 'family_name': 'Dangote'}, {'prefix': 'Mr', 'name': 'Khudor', 'family_name': 'Elamin'}, {'prefix': 'Miss', 'name': 'Lara', 'family_name': 'Kassem'}, {'prefix': 'Mr', 'name': 'Mahdi', 'family_name': 'Fadlallah'}, {'prefix': 'Miss', 'name': 'Mariam', 'family_name': 'Dib'}, {'prefix': 'Miss', 'name': 'Mariam', 'family_name': 'Karram'}, {'prefix': 'Mrs', 'name': 'Maryam', 'family_name': 'Zabat'}, {'prefix': 'Miss', 'name': 'Mimz', 'family_name': 'Said'}, {'prefix': 'Mr', 'name': 'Mo', 'family_name': 'Saidi'}, 
                                    {'prefix': 'Mr', 'name': 'Moe', 'family_name': 'Jaffar'}, {'prefix': 'Mr', 'name': 'Mohammad', 'family_name': 'Atwi'}, {'prefix': 'Mr', 'name': 'Mohammad', 'family_name': 'Tawbi'}, {'prefix': 'Mr', 'name': 'Mohammad', 'family_name': 'Saidi'}, {'prefix': 'Mr', 'name': 'Mohammed', 'family_name': 'Zein'}, {'prefix': 'Mr', 'name': 'Mohd', 'family_name': 'Ali'}, {'prefix': 'Mr', 'name': 'Mohd', 'family_name': 'Ali'}, {'prefix': 'Mr', 'name': 'Mustafa', 'family_name': 'Noureldeen'}, {'prefix': 'Mr', 'name': 'Musty', 'family_name': 'Akar'}, {'prefix': 'Miss', 'name': 'Nada', 'family_name': 'Kidami'}, {'prefix': 'Mr', 'name': 'Nadeem', 'family_name': 'Dandawaki'}, {'prefix': 'Miss', 'name': 'Nana', 'family_name': 'Kassem'}, {'prefix': 'Mr', 'name': 'Nehme', 'family_name': 'Dayekh'}, {'prefix': 'Mrs', 'name': 'Noory', 'family_name': 'Khan'}, {'prefix': 'Miss', 'name': 'Nour', 'family_name': 'Fadlallah'}, {'prefix': 'Mrs', 'name': 'Rayan', 'family_name': 'Salma'}, {'prefix': 'Miss', 'name': 'Reema', 'family_name': 'Kamal'}, {'prefix': 'Mrs', 'name': 'Reena', 'family_name': 'Kassem'}, 
                                    {'prefix': 'Mr', 'name': 'Roda', 'family_name': 'Berjawi'}, {'prefix': 'Mr', 'name': 'Roda', 'family_name': 'Soufan'}, {'prefix': 'Mr', 'name': 'Saed', 'family_name': 'Zein'}, {'prefix': 'Mr', 'name': 'Safi', 'family_name': 'Zai'}, {'prefix': 'Mr', 'name': 'Said', 'family_name': 'Dayekh'}, {'prefix': 'Mr', 'name': 'Saleh', 'family_name': 'Mansury'}, {'prefix': 'Mr', 'name': 'Samer', 'family_name': 'Mansour'}, {'prefix': 'Miss', 'name': 'Sara', 'family_name': 'Dib'}, {'prefix': 'Mrs', 'name': 'Shaheen', 'family_name': 'Sayed'}, {'prefix': 'Mr', 'name': 'Suleiman', 'family_name': 'Dayekh'}, {'prefix': 'Mrs', 'name': 'Taihida', 'family_name': 'Babagana'}, {'prefix': 'Mr', 'name': 'Yahya', 'family_name': 'Yahya'}, {'prefix': 'Miss', 'name': 'Yara', 'family_name': 'Yassin'}, {'prefix': 'Mr', 'name': 'Youssef', 'family_name': 'Shour'}, {'prefix': 'Mr', 'name': 'Yusef', 'family_name': 'Mansury'}, {'prefix': 'Miss', 'name': 'Zahra', 'family_name': 'Saidi'}, {'prefix': 'Mrs', 'name': 'Zainab', 'family_name': 'Khalil'}, {'prefix': 'Miss', 'name': 'Zainab', 'family_name': 'Attar'}, {'prefix': 'Miss', 'name': 'Zaza', 'family_name': 'Fayad'}, {'prefix': 'Mr', 'name': 'Uncle', 'family_name': 'Musty'}
                                ]

            singles_imports = [Singles(**single) for single in singles_to_import]
            db.session.add_all(singles_imports)
            db.session.commit()

insertRecords()
